{
  "local_port": 2333,
  "server_addr": "1.2.3.4",
  "server_port": 8080,
  "password": "ooccDJX8EwaTL5I1JY9B4k1cc52XTxoQWSRSKZmBuBfLoG76qip8tnXpfQVesPlbO4hMx82LbOEr84yYdKtnMLwRMRvkZp4yWgPo4K08hNUtYnb+09KAz6/Jo843oaUAfpphxgG3te/epycPOjPsw2D1g1UJf44IVLmGpq7acpsuBxVoRcL4iWOfCj6sqYpH3MHY0LPx64K9tFhAHxhLwIV7Rv8/kOfFV04S8HekkWq+NFAU48TfyvL0XxYO5hlKegTI1ybdzFZpRO731rEC1EKUb7sjbT2oIB44sihwItFdQ/vZ7WtJcVPqHf2/SLp4IQ3lLJbbOXlRjQucNmRl9g=="
}